# Container image base image for Java 21
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21-runtime:1.23

# Turn on continuous testing by default
quarkus.test.continuous-testing=enabled

# Turn on instrumentation-based reload
quarkus.live-reload.instrumentation=true

# JDBC-level tracing
quarkus.datasource.jdbc.telemetry=true

# Performance improvement
quarkus.rest.jackson.optimization.enable-reflection-free-serializers=true

# Logging configuration
%dev,test.quarkus.log.category."com.example".level=DEBUG
%prod.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{3.}] (%t) %s%e%n

# Prod hibernate config
%prod.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Kafka configuration
mp.messaging.incoming.adoption-requests.connector=smallrye-kafka
mp.messaging.incoming.adoption-requests.broadcast=true
mp.messaging.incoming.adoption-requests.auto.offset.reset=earliest

mp.messaging.outgoing.adoptions.connector=smallrye-kafka

%test.mp.messaging.incoming.adoption-requests.connector=smallrye-in-memory
%test.mp.messaging.outgoing.adoptions.connector=smallrye-in-memory
